<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TrafficGate</title>
	<link rel="icon"  type="image/png"  href="./build/img/favicon.png" />
	<link rel="stylesheet" href="./build/css/main.css">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__box">
					<div class="header__visible">
						<div class="header__content">
							<div class="header__logo">
								<a href="#!" class="logo__link">
									<img src="./build/img/logo.png" alt="TrafficGate">
								</a>
							</div>
							<nav class="header__navigation navigation">
								<ul class="navigation__list">
									<li class="navigation__item">
										<a href="#!">Info</a>
									</li>
									<li class="navigation__item">
										<a href="#!" class="navigation__link">Price</a>
									</li>
									<li class="navigation__item">
										<a href="#!" class="navigation__link">Review</a>
									</li>
									<li class="navigation__item">
										<a href="#!" class="navigation__link">Support</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="header__actions">
							<div class="header__actionsBox">
								<div class="header__languages languages">
									<div class="languages__item languages__item-active">
										<a href="#!" class="languages__link">
											<img src="./build/img/icons8-united-kingdom-48.png" alt="eng">
											<h4>Eng</h4>
										</a>
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" width="14" height="7" viewBox="0 0 14 7" fill="none">
											<path d="M1.16675 0.999989L6.34929 5.44217C6.72378 5.76316 7.27638 5.76316 7.65087 5.44217L12.8334 0.999989" stroke="white" stroke-opacity="0.6" stroke-width="1.25" stroke-linecap="round"/>
										  </svg>
										</span>
										<nav class="languages__sub-list">
											<ul class="languages__sub-items">
												<li class="languages__sub-item">
													<a href="#!" class="languages__link">
														<img src="./build/img/icons8-ukraine-48.png" alt="eng">
														<h4>Ukr</h4>
													</a>
												</li>
												<li class="languages__sub-item">
													<a href="#!" class="languages__link">
														<img src="./build/img/icons8-russia-48.png" alt="eng">
														<h4>Rus</h4>
													</a>
												</li>
											</ul>
										</nav>
									</div>
									
								</div>
								<button class="__btn btn">
									<span>
										<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 18 19" fill="none">
										<path d="M0.27189 8.97728C2.11334 7.95667 4.16889 7.10487 6.0895 6.2487C9.39369 4.84637 12.711 3.46834 16.0618 2.18541C16.7137 1.96681 17.8851 1.7531 18 2.72524C17.937 4.10128 17.6784 5.46927 17.5009 6.83726C17.0505 9.8456 16.5298 12.8436 16.0222 15.8421C15.8472 16.8408 14.6038 17.3579 13.8082 16.7187C11.8961 15.419 9.96931 14.1322 8.08165 12.8024C7.46337 12.1703 8.03676 11.2623 8.58888 10.8109C10.1637 9.24924 11.8339 7.92246 13.3264 6.28013C13.729 5.30192 12.5394 6.12639 12.1471 6.37907C9.9911 7.87399 7.8879 9.46018 5.61483 10.774C4.45375 11.4171 3.10049 10.8675 1.93993 10.5085C0.899359 10.0752 -0.62547 9.63836 0.271759 8.97742L0.27189 8.97728Z" fill="white"/>
									  </svg>
									</span>
									<h4>Go to bot</h4>
								</button>
							</div>
							
							<div class="header__burger burger">
								<div class="burger__icon"><span></span></div>
							</div>
						</div>
						</div>
						<div class="burger__open">
						<nav class="burger__navigation">
							<ul class="navigation__list">
								<li class="navigation__item">
									<a href="#!">Info</a>
								</li>
								<li class="navigation__item">
									<a href="#!" class="navigation__link">Price</a>
								</li>
								<li class="navigation__item">
									<a href="#!" class="navigation__link">Review</a>
								</li>
								<li class="navigation__item">
									<a href="#!" class="navigation__link">Support</a>
								</li>
							</ul>
						</nav>
						<div class="burger__actions">
							<button class="header__btn btn">
								<span>
									<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 18 19" fill="none">
									<path d="M0.27189 8.97728C2.11334 7.95667 4.16889 7.10487 6.0895 6.2487C9.39369 4.84637 12.711 3.46834 16.0618 2.18541C16.7137 1.96681 17.8851 1.7531 18 2.72524C17.937 4.10128 17.6784 5.46927 17.5009 6.83726C17.0505 9.8456 16.5298 12.8436 16.0222 15.8421C15.8472 16.8408 14.6038 17.3579 13.8082 16.7187C11.8961 15.419 9.96931 14.1322 8.08165 12.8024C7.46337 12.1703 8.03676 11.2623 8.58888 10.8109C10.1637 9.24924 11.8339 7.92246 13.3264 6.28013C13.729 5.30192 12.5394 6.12639 12.1471 6.37907C9.9911 7.87399 7.8879 9.46018 5.61483 10.774C4.45375 11.4171 3.10049 10.8675 1.93993 10.5085C0.899359 10.0752 -0.62547 9.63836 0.271759 8.97742L0.27189 8.97728Z" fill="white"/>
								  </svg>
								</span>
								<h4>Go to bot</h4>
							</button>
							<div class="header__languages languages">
								<div class="languages__item ">
									<a href="#!" class="languages__link languages__link-active">
										<img src="./build/img/icons8-united-kingdom-48.png" alt="eng">
										<h4>Eng</h4>
									</a>
									<span>
										<svg xmlns="http://www.w3.org/2000/svg" width="14" height="7" viewBox="0 0 14 7" fill="none">
										<path d="M1.16675 0.999989L6.34929 5.44217C6.72378 5.76316 7.27638 5.76316 7.65087 5.44217L12.8334 0.999989" stroke="white" stroke-opacity="0.6" stroke-width="1.25" stroke-linecap="round"/>
									  </svg>
									</span>
									<nav class="languages__sub-list">
										<ul class="languages__sub-items">
											<li class="languages__sub-item">
												<a href="#!" class="languages__link">
													<img src="./build/img/icons8-ukraine-48.png" alt="eng">
													<h4>Ukr</h4>
												</a>
											</li>
											<li class="languages__sub-item">
												<a href="#!" class="languages__link">
													<img src="./build/img/icons8-russia-48.png" alt="eng">
													<h4>Rus</h4>
												</a>
											</li>
										</ul>
									</nav>
									
								</div>
							</div>
						</div>
						</div>
				</div>
					
			</div>
		</header>
		<main class="page">
			<section class="page__info info">
				<div class="info__container">
					
					<div class="hero__box hero">
							<div class="hero__top top">
								<ul class="hero__icons">
									<li class="hero__icon bubble">
										<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 11 11" fill="none">
											<path d="M6.27116 10.9616V6.39973H7.80244L8.03206 4.62188H6.27116V3.48677C6.27116 2.97208 6.41414 2.62129 7.15227 2.62129H8.0937V1.03164C7.63802 0.983428 7.18005 0.960074 6.72183 0.961687C5.36444 0.961687 4.43519 1.79017 4.43519 3.31174V4.62188H2.90002V6.39973H4.43519V10.9616H6.27116Z" fill="white"/>
										  </svg>
									</li>
									<li class="hero__icon bubble">
										<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 11 10" fill="none">
											<g clip-path="url(#clip0_103_1456)">
											  <path d="M10.2669 5.09355C10.2669 4.68386 10.2337 4.38489 10.1617 4.07485H5.4834V5.92401H8.22946C8.17412 6.38355 7.87515 7.07562 7.21076 7.54065L7.20145 7.60256L8.68065 8.74848L8.78313 8.75871C9.72431 7.88947 10.2669 6.61054 10.2669 5.09355Z" fill="white"/>
											  <path d="M5.48344 9.96567C6.82878 9.96567 7.9582 9.52273 8.78317 8.75872L7.2108 7.54067C6.79004 7.8341 6.22531 8.03895 5.48344 8.03895C4.16577 8.03895 3.04741 7.16975 2.64874 5.96834L2.59031 5.9733L1.05222 7.16364L1.0321 7.21956C1.85149 8.84727 3.53458 9.96567 5.48344 9.96567Z" fill="white"/>
											  <path d="M2.64862 5.96832C2.54342 5.65828 2.48255 5.32607 2.48255 4.98283C2.48255 4.63954 2.54342 4.30737 2.64308 3.99733L2.64029 3.9313L1.08293 2.72183L1.03198 2.74607C0.694267 3.42153 0.500488 4.18004 0.500488 4.98283C0.500488 5.78561 0.694267 6.54408 1.03198 7.21954L2.64862 5.96832Z" fill="white"/>
											  <path d="M5.48344 1.92669C6.41908 1.92669 7.05023 2.33085 7.41011 2.6686L8.81637 1.29555C7.95271 0.492763 6.82878 1.52588e-05 5.48344 1.52588e-05C3.53458 1.52588e-05 1.85149 1.11837 1.0321 2.74608L2.64321 3.99734C3.04741 2.79593 4.16577 1.92669 5.48344 1.92669Z" fill="white"/>
											</g>
											<defs>
											  <clipPath id="clip0_103_1456">
												<rect width="100%" height="100%" fill="white" transform="translate(0.5 7.62939e-06)"/>
											  </clipPath>
											</defs>
										  </svg>
									</li>
									<li class="hero__icon bubble">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="100%" height="100%"><path d="M16 8.24537V15.5C16 19.0899 13.0899 22 9.5 22C5.91015 22 3 19.0899 3 15.5C3 11.9101 5.91015 9 9.5 9C10.0163 9 10.5185 9.06019 11 9.17393V12.3368C10.5454 12.1208 10.0368 12 9.5 12C7.567 12 6 13.567 6 15.5C6 17.433 7.567 19 9.5 19C11.433 19 13 17.433 13 15.5V2H16C16 4.76142 18.2386 7 21 7V10C19.1081 10 17.3696 9.34328 16 8.24537Z" fill="rgba(255,255,255,1)"></path></svg>
									</li>
									<li class="hero__icon bubble">
										<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 9 10" fill="none">
											<path d="M4.28218 0.623161H0.122803V4.78254H4.28218V0.623161Z" fill="white"/>
											<path d="M8.87495 0.623161H4.71558V4.78254H8.87495V0.623161Z" fill="white"/>
											<path d="M4.28206 5.21758H0.122681V9.37696H4.28206V5.21758Z" fill="white"/>
											<path d="M8.87495 5.21758H4.71558V9.37696H8.87495V5.21758Z" fill="white"/>
										  </svg>
									</li>
									<li class="hero__icon bubble">
										<span>+9</span></li>
								</ul>
								<div class="hero__label">
									<h3>Will pass any moderation</h3>
								</div>
							</div>
							<h1 class="hero__title">White Page generator for your advertising</h1>
							<p class="hero__text text">Our bot will generate a website based on your topic and keywords</p>
							<div class="hero__bubble bubble__bag bubble">
								<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 20 21" fill="none">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M2.73606 8.68693C3.43236 6.55858 5.7222 5.39768 7.85055 6.09398L14.341 8.21739C16.4694 8.91369 17.6303 11.2035 16.934 13.3319L15.8723 16.5771C15.176 18.7055 12.8861 19.8664 10.7578 19.1701L4.2673 17.0467C2.13895 16.3504 0.978049 14.0605 1.67435 11.9322L2.73606 8.68693ZM7.92934 14.0058C8.08923 14.3211 8.4745 14.4472 8.78987 14.2873L12.0201 12.6497C12.3354 12.4898 12.4615 12.1045 12.3016 11.7891C12.1417 11.4738 11.7564 11.3477 11.4411 11.5076L8.7819 12.8558L8.25257 11.8117C8.09268 11.4963 7.70741 11.3703 7.39205 11.5302C7.07668 11.69 6.95063 12.0753 7.11052 12.3907L7.92934 14.0058Z" fill="white"/>
									<path d="M14.1419 8.82587L14.6728 7.20325C15.2592 5.41096 14.2816 3.48267 12.4893 2.89631V2.89631C10.697 2.30995 8.76868 3.28755 8.18232 5.07984L7.65147 6.70247" stroke="white" stroke-width="1.28044"/>
								  </svg>
							</div>
							<div class="hero__bubble bubble__lightning bubble">
								<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 18 22" fill="none">
									<path d="M10.3989 9.22068C10.2968 9.24017 10.1983 9.17323 10.1788 9.07116L8.83459 2.0325C8.8006 1.85454 8.55941 1.82273 8.48044 1.98579L3.21844 12.8515C3.04986 13.1996 3.35009 13.5911 3.73001 13.5186L7.60115 12.7793C7.70322 12.7598 7.80176 12.8267 7.82125 12.9288L9.16544 19.9675C9.19942 20.1454 9.44061 20.1772 9.51958 20.0142L14.7816 9.14843C14.9502 8.80033 14.6499 8.40885 14.27 8.4814L10.3989 9.22068Z" fill="white" stroke="white" stroke-width="1.41111"/>
								  </svg>
							</div>
						
							<div class="hero__background"></div>
					</div>
					<div class="advantages__box advantages">
						<div class="advantages__items">
							<article class="advantages__item">
								<div class="advantages__icon bubble">
									<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="none">
										<path d="M14.5795 3.16299C15.2238 2.09229 16.7761 2.09229 17.4205 3.16299L20.6402 8.51302C20.8717 8.89767 21.2492 9.172 21.6866 9.2733L27.7697 10.6822C28.9871 10.9641 29.4668 12.4404 28.6476 13.3841L24.5544 18.0995C24.2601 18.4385 24.1159 18.8824 24.1547 19.3296L24.6946 25.5504C24.8026 26.7953 23.5468 27.7077 22.3962 27.2203L16.6467 24.7845C16.2333 24.6094 15.7666 24.6094 15.3533 24.7845L9.6038 27.2203C8.45316 27.7077 7.19734 26.7953 7.30538 25.5504L7.84526 19.3296C7.88408 18.8824 7.73985 18.4385 7.44556 18.0995L3.35232 13.3841C2.53314 12.4404 3.01282 10.9641 4.23024 10.6822L10.3134 9.2733C10.7507 9.172 11.1283 8.89767 11.3598 8.51302L14.5795 3.16299Z" fill="white" stroke="white" stroke-width="2.07237"/>
									  </svg>
								</div>
								<div class="advantages__content">
									<div class="advantages__title title">More 40 topics</div>
									<div class="advantages__text text">Our bot is capable of generating whitepages on conscious topics</div>
								</div>

							</article>
							<article class="advantages__item">
								<div class="advantages__icon bubble">
									<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 30 30" fill="none">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0.147949 15C0.147949 6.79747 6.7974 0.14801 14.9999 0.14801C23.2024 0.14801 29.8519 6.79747 29.8519 15C29.8519 23.2025 23.2024 29.852 14.9999 29.852C6.7974 29.852 0.147949 23.2025 0.147949 15ZM17.4772 18.1963C17.8257 18.0987 18.098 17.8264 18.1956 17.4779L19.9052 11.3721C20.0061 11.0116 19.9048 10.6247 19.6401 10.36C19.3754 10.0953 18.9885 9.99397 18.628 10.0949L12.5222 11.8045C12.1737 11.9021 11.9014 12.1744 11.8038 12.5229L10.0942 18.6287C9.99325 18.9892 10.0946 19.3761 10.3593 19.6408C10.624 19.9055 11.0109 20.0068 11.3714 19.9059L17.4772 18.1963Z" fill="white"/>
									  </svg>
								</div>
								<div class="advantages__content">
									<div class="advantages__title title">Multilanguage</div>
									<div class="advantages__text text">Ability to generate whitepages in any language</div>
								</div>

								
							</article>
							<article class="advantages__item">
								<div class="advantages__icon bubble">
									<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 30 30" fill="none">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M8.09202 0.14801C3.70463 0.14801 0.147949 3.7047 0.147949 8.09209V21.9079C0.147949 26.2953 3.70463 29.852 8.09202 29.852H21.9078C26.2952 29.852 29.8519 26.2953 29.8519 21.9079V8.09209C29.8519 3.7047 26.2952 0.14801 21.9078 0.14801H8.09202ZM13.8208 14.6546C13.3698 13.0599 11.9036 11.8914 10.1645 11.8914C8.06617 11.8914 6.36515 13.5924 6.36515 15.6907C6.36515 17.7891 8.06617 19.4901 10.1645 19.4901C11.9036 19.4901 13.3698 18.3216 13.8208 16.7269H22.5987H22.5988C22.7418 16.7269 22.8781 16.6979 23.002 16.6455C23.3739 16.4882 23.6349 16.12 23.6349 15.6907V12.9276C23.6349 12.3553 23.171 11.8914 22.5987 11.8914C22.0265 11.8914 21.5626 12.3553 21.5626 12.9276V14.6546H20.181V12.9276C20.181 12.3553 19.7171 11.8914 19.1448 11.8914C18.5725 11.8914 18.1086 12.3553 18.1086 12.9276L18.1086 14.6546L13.8208 14.6546ZM11.8915 15.6907C11.8915 14.737 11.1183 13.9638 10.1645 13.9638C9.21071 13.9638 8.43751 14.737 8.43751 15.6907C8.43751 16.6445 9.21071 17.4177 10.1645 17.4177C11.1183 17.4177 11.8915 16.6445 11.8915 15.6907Z" fill="white"/>
									  </svg>
								</div>
								<div class="advantages__content">
									<div class="advantages__title title">Generation keywords</div>
									<div class="advantages__text text">Use keywords to concretize the topic of your whitepage </div>
								</div>
								
							</article>
						</div>
					</div>

				</div>
				
			</section>
			<section class="page__price price">
				<div class="price__container">
					<div class="price__box">
						<div class="price__images">
							<div class="price__background-images images-background">
								<div class="images-background__item images-background__item1">
									<img src="./build/img/price_1.png" alt="example site" class="price__image-black">
								</div>
								<div class="images-background__item images-background__item2">
									<img src="./build/img/price_2.png" alt="example site" class="price__image-black">
								</div>
								<div class="price__image-main">
									<img src="./build/img/price_3.png" alt="example site" class="price__image-color">
								</div>
							</div>

							
						</div>
						<div class="price__content">
							<div class="price__top top">
								<h3>Best offer on the market</h3>
							</div>
							<div class="price__title title">
								<span>$1.2</span><br><h2>is price for generating 1 whitepage</h2> 
							</div>
							<div class="price__text text">
								<p>Will bypass moderation of any service without any problems</p>
							</div>
						</div>
					</div>

				</div>
			</section>
			<section class="page__review review">
				<div class="review__container">
					<div class="review__box">
						<h2 class="review__title title">Feedback from our customers</h2>
						<div class="review__items">
							<article class="review__item">
								<div class="review__top">
									<div class="review__head">
										<div class="review__avatar">
											<span>MO</span>
										</div>
										<div class="review__personality">
											<div class="review__name">
												<p>Morphism Des</p>
											</div>
											<div class="review__date">
												19/01/2023
											</div>
										</div>
									</div>
									<div class="review__stars">
										<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
											<path d="M9.25283 3.18036C9.55852 2.56106 10.4416 2.56106 10.7473 3.18036L12.3814 6.49075C12.5027 6.73645 12.737 6.90683 13.0081 6.94646L16.6636 7.48077C17.3469 7.58064 17.6192 8.42051 17.1245 8.90231L14.4807 11.4773C14.2842 11.6688 14.1945 11.9447 14.2408 12.2152L14.8646 15.852C14.9814 16.5328 14.2667 17.052 13.6554 16.7305L10.388 15.0122C10.1451 14.8845 9.85502 14.8845 9.61221 15.0122L6.34477 16.7305C5.73342 17.052 5.01879 16.5328 5.13556 15.852L5.75932 12.2152C5.8057 11.9447 5.71599 11.6688 5.51942 11.4773L2.87565 8.90231C2.38099 8.42051 2.65331 7.58064 3.33657 7.48077L6.99205 6.94646C7.26318 6.90683 7.4975 6.73645 7.61879 6.49075L9.25283 3.18036Z" fill="#424CFF"/>
										  </svg>
										  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
											<path d="M9.25283 3.18036C9.55852 2.56106 10.4416 2.56106 10.7473 3.18036L12.3814 6.49075C12.5027 6.73645 12.737 6.90683 13.0081 6.94646L16.6636 7.48077C17.3469 7.58064 17.6192 8.42051 17.1245 8.90231L14.4807 11.4773C14.2842 11.6688 14.1945 11.9447 14.2408 12.2152L14.8646 15.852C14.9814 16.5328 14.2667 17.052 13.6554 16.7305L10.388 15.0122C10.1451 14.8845 9.85502 14.8845 9.61221 15.0122L6.34477 16.7305C5.73342 17.052 5.01879 16.5328 5.13556 15.852L5.75932 12.2152C5.8057 11.9447 5.71599 11.6688 5.51942 11.4773L2.87565 8.90231C2.38099 8.42051 2.65331 7.58064 3.33657 7.48077L6.99205 6.94646C7.26318 6.90683 7.4975 6.73645 7.61879 6.49075L9.25283 3.18036Z" fill="#424CFF"/>
										  </svg>
										  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
											<path d="M9.25283 3.18036C9.55852 2.56106 10.4416 2.56106 10.7473 3.18036L12.3814 6.49075C12.5027 6.73645 12.737 6.90683 13.0081 6.94646L16.6636 7.48077C17.3469 7.58064 17.6192 8.42051 17.1245 8.90231L14.4807 11.4773C14.2842 11.6688 14.1945 11.9447 14.2408 12.2152L14.8646 15.852C14.9814 16.5328 14.2667 17.052 13.6554 16.7305L10.388 15.0122C10.1451 14.8845 9.85502 14.8845 9.61221 15.0122L6.34477 16.7305C5.73342 17.052 5.01879 16.5328 5.13556 15.852L5.75932 12.2152C5.8057 11.9447 5.71599 11.6688 5.51942 11.4773L2.87565 8.90231C2.38099 8.42051 2.65331 7.58064 3.33657 7.48077L6.99205 6.94646C7.26318 6.90683 7.4975 6.73645 7.61879 6.49075L9.25283 3.18036Z" fill="#424CFF"/>
										  </svg>
										  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
											<path d="M9.25283 3.18036C9.55852 2.56106 10.4416 2.56106 10.7473 3.18036L12.3814 6.49075C12.5027 6.73645 12.737 6.90683 13.0081 6.94646L16.6636 7.48077C17.3469 7.58064 17.6192 8.42051 17.1245 8.90231L14.4807 11.4773C14.2842 11.6688 14.1945 11.9447 14.2408 12.2152L14.8646 15.852C14.9814 16.5328 14.2667 17.052 13.6554 16.7305L10.388 15.0122C10.1451 14.8845 9.85502 14.8845 9.61221 15.0122L6.34477 16.7305C5.73342 17.052 5.01879 16.5328 5.13556 15.852L5.75932 12.2152C5.8057 11.9447 5.71599 11.6688 5.51942 11.4773L2.87565 8.90231C2.38099 8.42051 2.65331 7.58064 3.33657 7.48077L6.99205 6.94646C7.26318 6.90683 7.4975 6.73645 7.61879 6.49075L9.25283 3.18036Z" fill="#424CFF"/>
										  </svg>
										  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
											<path d="M9.25283 3.18036C9.55852 2.56106 10.4416 2.56106 10.7473 3.18036L12.3814 6.49075C12.5027 6.73645 12.737 6.90683 13.0081 6.94646L16.6636 7.48077C17.3469 7.58064 17.6192 8.42051 17.1245 8.90231L14.4807 11.4773C14.2842 11.6688 14.1945 11.9447 14.2408 12.2152L14.8646 15.852C14.9814 16.5328 14.2667 17.052 13.6554 16.7305L10.388 15.0122C10.1451 14.8845 9.85502 14.8845 9.61221 15.0122L6.34477 16.7305C5.73342 17.052 5.01879 16.5328 5.13556 15.852L5.75932 12.2152C5.8057 11.9447 5.71599 11.6688 5.51942 11.4773L2.87565 8.90231C2.38099 8.42051 2.65331 7.58064 3.33657 7.48077L6.99205 6.94646C7.26318 6.90683 7.4975 6.73645 7.61879 6.49075L9.25283 3.18036Z" fill="#424CFF"/>
										  </svg>
									</div>
								</div>
								<div class="review__content">
									<div class="review__conclusion">
										<h3>I bought myself 100 whitelists</h3>
									</div>
									<div class="review__text text">Each whitelist has been tested, I definitely recommend this service!</div>
								</div>
							</article>
							<article class="review__item">
								<div class="review__top">
									<div class="review__head">
										<div class="review__avatar">
											<span>MO</span>
										</div>
										<div class="review__personality">
											<div class="review__name">
												<p>Morphism Des</p>
											</div>
											<div class="review__date">
												19/01/2023
											</div>
										</div>
									</div>
									<div class="review__stars">
										<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
											<path d="M9.25283 3.18036C9.55852 2.56106 10.4416 2.56106 10.7473 3.18036L12.3814 6.49075C12.5027 6.73645 12.737 6.90683 13.0081 6.94646L16.6636 7.48077C17.3469 7.58064 17.6192 8.42051 17.1245 8.90231L14.4807 11.4773C14.2842 11.6688 14.1945 11.9447 14.2408 12.2152L14.8646 15.852C14.9814 16.5328 14.2667 17.052 13.6554 16.7305L10.388 15.0122C10.1451 14.8845 9.85502 14.8845 9.61221 15.0122L6.34477 16.7305C5.73342 17.052 5.01879 16.5328 5.13556 15.852L5.75932 12.2152C5.8057 11.9447 5.71599 11.6688 5.51942 11.4773L2.87565 8.90231C2.38099 8.42051 2.65331 7.58064 3.33657 7.48077L6.99205 6.94646C7.26318 6.90683 7.4975 6.73645 7.61879 6.49075L9.25283 3.18036Z" fill="#424CFF"/>
										  </svg>
										  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
											<path d="M9.25283 3.18036C9.55852 2.56106 10.4416 2.56106 10.7473 3.18036L12.3814 6.49075C12.5027 6.73645 12.737 6.90683 13.0081 6.94646L16.6636 7.48077C17.3469 7.58064 17.6192 8.42051 17.1245 8.90231L14.4807 11.4773C14.2842 11.6688 14.1945 11.9447 14.2408 12.2152L14.8646 15.852C14.9814 16.5328 14.2667 17.052 13.6554 16.7305L10.388 15.0122C10.1451 14.8845 9.85502 14.8845 9.61221 15.0122L6.34477 16.7305C5.73342 17.052 5.01879 16.5328 5.13556 15.852L5.75932 12.2152C5.8057 11.9447 5.71599 11.6688 5.51942 11.4773L2.87565 8.90231C2.38099 8.42051 2.65331 7.58064 3.33657 7.48077L6.99205 6.94646C7.26318 6.90683 7.4975 6.73645 7.61879 6.49075L9.25283 3.18036Z" fill="#424CFF"/>
										  </svg>
										  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
											<path d="M9.25283 3.18036C9.55852 2.56106 10.4416 2.56106 10.7473 3.18036L12.3814 6.49075C12.5027 6.73645 12.737 6.90683 13.0081 6.94646L16.6636 7.48077C17.3469 7.58064 17.6192 8.42051 17.1245 8.90231L14.4807 11.4773C14.2842 11.6688 14.1945 11.9447 14.2408 12.2152L14.8646 15.852C14.9814 16.5328 14.2667 17.052 13.6554 16.7305L10.388 15.0122C10.1451 14.8845 9.85502 14.8845 9.61221 15.0122L6.34477 16.7305C5.73342 17.052 5.01879 16.5328 5.13556 15.852L5.75932 12.2152C5.8057 11.9447 5.71599 11.6688 5.51942 11.4773L2.87565 8.90231C2.38099 8.42051 2.65331 7.58064 3.33657 7.48077L6.99205 6.94646C7.26318 6.90683 7.4975 6.73645 7.61879 6.49075L9.25283 3.18036Z" fill="#424CFF"/>
										  </svg>
										  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
											<path d="M9.25283 3.18036C9.55852 2.56106 10.4416 2.56106 10.7473 3.18036L12.3814 6.49075C12.5027 6.73645 12.737 6.90683 13.0081 6.94646L16.6636 7.48077C17.3469 7.58064 17.6192 8.42051 17.1245 8.90231L14.4807 11.4773C14.2842 11.6688 14.1945 11.9447 14.2408 12.2152L14.8646 15.852C14.9814 16.5328 14.2667 17.052 13.6554 16.7305L10.388 15.0122C10.1451 14.8845 9.85502 14.8845 9.61221 15.0122L6.34477 16.7305C5.73342 17.052 5.01879 16.5328 5.13556 15.852L5.75932 12.2152C5.8057 11.9447 5.71599 11.6688 5.51942 11.4773L2.87565 8.90231C2.38099 8.42051 2.65331 7.58064 3.33657 7.48077L6.99205 6.94646C7.26318 6.90683 7.4975 6.73645 7.61879 6.49075L9.25283 3.18036Z" fill="#424CFF"/>
										  </svg>
										  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
											<path d="M9.25283 3.18036C9.55852 2.56106 10.4416 2.56106 10.7473 3.18036L12.3814 6.49075C12.5027 6.73645 12.737 6.90683 13.0081 6.94646L16.6636 7.48077C17.3469 7.58064 17.6192 8.42051 17.1245 8.90231L14.4807 11.4773C14.2842 11.6688 14.1945 11.9447 14.2408 12.2152L14.8646 15.852C14.9814 16.5328 14.2667 17.052 13.6554 16.7305L10.388 15.0122C10.1451 14.8845 9.85502 14.8845 9.61221 15.0122L6.34477 16.7305C5.73342 17.052 5.01879 16.5328 5.13556 15.852L5.75932 12.2152C5.8057 11.9447 5.71599 11.6688 5.51942 11.4773L2.87565 8.90231C2.38099 8.42051 2.65331 7.58064 3.33657 7.48077L6.99205 6.94646C7.26318 6.90683 7.4975 6.73645 7.61879 6.49075L9.25283 3.18036Z" fill="#424CFF"/>
										  </svg>
									</div>
								</div>
								<div class="review__content">
									<div class="review__conclusion">
										<h3>I bought myself 100 whitelists</h3>
									</div>
									<div class="review__text text">Each whitelist has been tested, I definitely recommend this service!</div>
								</div>
							</article>
							<article class="review__item">
								<div class="review__top">
									<div class="review__head">
										<div class="review__avatar">
											<span>MO</span>
										</div>
										<div class="review__personality">
											<div class="review__name">
												<p>Morphism Des</p>
											</div>
											<div class="review__date">
												19/01/2023
											</div>
										</div>
									</div>
									<div class="review__stars">
										<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
											<path d="M9.25283 3.18036C9.55852 2.56106 10.4416 2.56106 10.7473 3.18036L12.3814 6.49075C12.5027 6.73645 12.737 6.90683 13.0081 6.94646L16.6636 7.48077C17.3469 7.58064 17.6192 8.42051 17.1245 8.90231L14.4807 11.4773C14.2842 11.6688 14.1945 11.9447 14.2408 12.2152L14.8646 15.852C14.9814 16.5328 14.2667 17.052 13.6554 16.7305L10.388 15.0122C10.1451 14.8845 9.85502 14.8845 9.61221 15.0122L6.34477 16.7305C5.73342 17.052 5.01879 16.5328 5.13556 15.852L5.75932 12.2152C5.8057 11.9447 5.71599 11.6688 5.51942 11.4773L2.87565 8.90231C2.38099 8.42051 2.65331 7.58064 3.33657 7.48077L6.99205 6.94646C7.26318 6.90683 7.4975 6.73645 7.61879 6.49075L9.25283 3.18036Z" fill="#424CFF"/>
										  </svg>
										  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
											<path d="M9.25283 3.18036C9.55852 2.56106 10.4416 2.56106 10.7473 3.18036L12.3814 6.49075C12.5027 6.73645 12.737 6.90683 13.0081 6.94646L16.6636 7.48077C17.3469 7.58064 17.6192 8.42051 17.1245 8.90231L14.4807 11.4773C14.2842 11.6688 14.1945 11.9447 14.2408 12.2152L14.8646 15.852C14.9814 16.5328 14.2667 17.052 13.6554 16.7305L10.388 15.0122C10.1451 14.8845 9.85502 14.8845 9.61221 15.0122L6.34477 16.7305C5.73342 17.052 5.01879 16.5328 5.13556 15.852L5.75932 12.2152C5.8057 11.9447 5.71599 11.6688 5.51942 11.4773L2.87565 8.90231C2.38099 8.42051 2.65331 7.58064 3.33657 7.48077L6.99205 6.94646C7.26318 6.90683 7.4975 6.73645 7.61879 6.49075L9.25283 3.18036Z" fill="#424CFF"/>
										  </svg>
										  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
											<path d="M9.25283 3.18036C9.55852 2.56106 10.4416 2.56106 10.7473 3.18036L12.3814 6.49075C12.5027 6.73645 12.737 6.90683 13.0081 6.94646L16.6636 7.48077C17.3469 7.58064 17.6192 8.42051 17.1245 8.90231L14.4807 11.4773C14.2842 11.6688 14.1945 11.9447 14.2408 12.2152L14.8646 15.852C14.9814 16.5328 14.2667 17.052 13.6554 16.7305L10.388 15.0122C10.1451 14.8845 9.85502 14.8845 9.61221 15.0122L6.34477 16.7305C5.73342 17.052 5.01879 16.5328 5.13556 15.852L5.75932 12.2152C5.8057 11.9447 5.71599 11.6688 5.51942 11.4773L2.87565 8.90231C2.38099 8.42051 2.65331 7.58064 3.33657 7.48077L6.99205 6.94646C7.26318 6.90683 7.4975 6.73645 7.61879 6.49075L9.25283 3.18036Z" fill="#424CFF"/>
										  </svg>
										  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
											<path d="M9.25283 3.18036C9.55852 2.56106 10.4416 2.56106 10.7473 3.18036L12.3814 6.49075C12.5027 6.73645 12.737 6.90683 13.0081 6.94646L16.6636 7.48077C17.3469 7.58064 17.6192 8.42051 17.1245 8.90231L14.4807 11.4773C14.2842 11.6688 14.1945 11.9447 14.2408 12.2152L14.8646 15.852C14.9814 16.5328 14.2667 17.052 13.6554 16.7305L10.388 15.0122C10.1451 14.8845 9.85502 14.8845 9.61221 15.0122L6.34477 16.7305C5.73342 17.052 5.01879 16.5328 5.13556 15.852L5.75932 12.2152C5.8057 11.9447 5.71599 11.6688 5.51942 11.4773L2.87565 8.90231C2.38099 8.42051 2.65331 7.58064 3.33657 7.48077L6.99205 6.94646C7.26318 6.90683 7.4975 6.73645 7.61879 6.49075L9.25283 3.18036Z" fill="#424CFF"/>
										  </svg>
										  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
											<path d="M9.25283 3.18036C9.55852 2.56106 10.4416 2.56106 10.7473 3.18036L12.3814 6.49075C12.5027 6.73645 12.737 6.90683 13.0081 6.94646L16.6636 7.48077C17.3469 7.58064 17.6192 8.42051 17.1245 8.90231L14.4807 11.4773C14.2842 11.6688 14.1945 11.9447 14.2408 12.2152L14.8646 15.852C14.9814 16.5328 14.2667 17.052 13.6554 16.7305L10.388 15.0122C10.1451 14.8845 9.85502 14.8845 9.61221 15.0122L6.34477 16.7305C5.73342 17.052 5.01879 16.5328 5.13556 15.852L5.75932 12.2152C5.8057 11.9447 5.71599 11.6688 5.51942 11.4773L2.87565 8.90231C2.38099 8.42051 2.65331 7.58064 3.33657 7.48077L6.99205 6.94646C7.26318 6.90683 7.4975 6.73645 7.61879 6.49075L9.25283 3.18036Z" fill="#424CFF"/>
										  </svg>
									</div>
								</div>
								<div class="review__content">
									<div class="review__conclusion">
										<h3>I bought myself 100 whitelists</h3>
									</div>
									<div class="review__text text">Each whitelist has been tested, I definitely recommend this service!</div>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
			<section class="page__support support">
				<div class="support__container">
					<div class="support__box">
						<div class="support__content">
							<div class="support__title title"><h3>Create a whitepage right now using our bot</h3></div>
							<div class="support__text"><p>Will bypass moderation of any service without any problems</p></div>
							<div class="support__actions">
								<a href="#!" class="btn btn__white">
									<span>
										<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 15 14" fill="none">
											<path d="M0.711348 6.59328C2.14359 5.79947 3.74235 5.13695 5.23616 4.47105C7.80608 3.38034 10.3862 2.30854 12.9924 1.31071C13.4994 1.14069 14.4105 0.974471 14.4999 1.73058C14.4509 2.80084 14.2497 3.86483 14.1117 4.92882C13.7614 7.26864 13.3564 9.60044 12.9616 11.9326C12.8255 12.7093 11.8584 13.1115 11.2396 12.6144C9.75239 11.6035 8.25379 10.6027 6.78561 9.56839C6.30472 9.07672 6.75069 8.37054 7.18012 8.0194C8.40499 6.8048 9.704 5.77286 10.8649 4.4955C11.178 3.73467 10.2528 4.37592 9.9476 4.57244C8.27073 5.73516 6.63491 6.96887 4.86697 7.99074C3.96391 8.49094 2.91137 8.06347 2.00872 7.78425C1.19938 7.44719 0.0134012 7.10745 0.711246 6.59338L0.711348 6.59328Z" fill="#000DFF"/>
										  </svg>
									</span>
									<h4>Go to bot</h4>
								</a>
								<a href="#!" class="btn__transparent">@TrafficGate_bot</a>
							</div>
						</div>
						<div class="support__img">
							<img src="" alt="">
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__box">
					<div class="footer__visible">

						<div class="footer__logo">
							<img src="./build/img/logo.png" alt="Traffic Gate">
						</div>
						<nav class="footer__navigation">
							<ul class="navigation__list">
								<li class="navigation__item">
									<a href="#!">Info</a>
								</li>
								<li class="navigation__item">
									<a href="#!" class="navigation__link">Price</a>
								</li>
								<li class="navigation__item">
									<a href="#!" class="navigation__link">Review</a>
								</li>
								<li class="navigation__item">
									<a href="#!" class="navigation__link">Support</a>
								</li>
							</ul>
						</nav>
						<div class="footer__btn btn btn__grey">
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
								<path d="M0.27189 8.97728C2.11334 7.95667 4.16889 7.10487 6.0895 6.2487C9.39369 4.84637 12.711 3.46834 16.0618 2.18541C16.7137 1.96681 17.8851 1.7531 18 2.72524C17.937 4.10128 17.6784 5.46927 17.5009 6.83726C17.0505 9.8456 16.5298 12.8436 16.0222 15.8421C15.8472 16.8408 14.6038 17.3579 13.8082 16.7187C11.8961 15.419 9.96931 14.1322 8.08165 12.8024C7.46337 12.1703 8.03676 11.2623 8.58888 10.8109C10.1637 9.24924 11.8339 7.92246 13.3264 6.28013C13.729 5.30192 12.5394 6.12639 12.1471 6.37907C9.9911 7.87399 7.8879 9.46018 5.61483 10.774C4.45375 11.4171 3.10049 10.8675 1.93993 10.5085C0.899359 10.0752 -0.62547 9.63836 0.271759 8.97742L0.27189 8.97728Z" fill="white"/>
							  </svg>
							<h4>Go to bot</h4>
						</div>
						<div class="footer__burger burger-footer">
							<div class="burger-footer__icon"><span></span></div>
						</div>

					</div>
					<div class="footer__open open-footer">
							<nav class="open-footer__navigation burger__navigation">
								<ul class="navigation__list">
									<li class="navigation__item">
										<a href="#!">Info</a>
									</li>
									<li class="navigation__item">
										<a href="#!" class="navigation__link">Price</a>
									</li>
									<li class="navigation__item">
										<a href="#!" class="navigation__link">Review</a>
									</li>
									<li class="navigation__item">
										<a href="#!" class="navigation__link">Support</a>
									</li>
								</ul>
							</nav>
							<div class="open-footer__actions burger__actions">
								<button class="open-footer__actions__btn header__btn btn">
									<span>
										<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 18 19" fill="none">
										<path d="M0.27189 8.97728C2.11334 7.95667 4.16889 7.10487 6.0895 6.2487C9.39369 4.84637 12.711 3.46834 16.0618 2.18541C16.7137 1.96681 17.8851 1.7531 18 2.72524C17.937 4.10128 17.6784 5.46927 17.5009 6.83726C17.0505 9.8456 16.5298 12.8436 16.0222 15.8421C15.8472 16.8408 14.6038 17.3579 13.8082 16.7187C11.8961 15.419 9.96931 14.1322 8.08165 12.8024C7.46337 12.1703 8.03676 11.2623 8.58888 10.8109C10.1637 9.24924 11.8339 7.92246 13.3264 6.28013C13.729 5.30192 12.5394 6.12639 12.1471 6.37907C9.9911 7.87399 7.8879 9.46018 5.61483 10.774C4.45375 11.4171 3.10049 10.8675 1.93993 10.5085C0.899359 10.0752 -0.62547 9.63836 0.271759 8.97742L0.27189 8.97728Z" fill="white"/>
									  </svg>
									</span>
									<h4>Go to bot</h4>
								</button>
								<!-- <div class="open-footer__actions__languages header__languages languages">
									<div class="languages__item ">
										<a href="#!" class="languages__link languages__link-active">
											<img src="./build/img/icons8-united-kingdom-48.png" alt="eng">
											<h4>Eng</h4>
										</a>
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" width="14" height="7" viewBox="0 0 14 7" fill="none">
											<path d="M1.16675 0.999989L6.34929 5.44217C6.72378 5.76316 7.27638 5.76316 7.65087 5.44217L12.8334 0.999989" stroke="white" stroke-opacity="0.6" stroke-width="1.25" stroke-linecap="round"/>
										  </svg>
										</span>
										<nav class="languages__sub-list">
											<ul class="languages__sub-items">
												<li class="languages__sub-item">
													<a href="#!" class="languages__link">
														<img src="./build/img/icons8-ukraine-48.png" alt="eng">
														<h4>Ukr</h4>
													</a>
												</li>
												<li class="languages__sub-item">
													<a href="#!" class="languages__link">
														<img src="./build/img/icons8-russia-48.png" alt="eng">
														<h4>Rus</h4>
													</a>
												</li>
											</ul>
										</nav>
										
									</div>
								</div> -->
							</div>
						
					</div>

				</div>
			</div>
		</footer>
	</div>
	<script src="./build/js/main.min.js"></script>
</body>

</html>